{% extends 'base_test.html' %}
{% load i18n %}
{% load app_filters %}
{% block additional-headers %}
    <title xmlns="http://www.w3.org/1999/html">
        {% block title %} {{ xform.title }}{% endblock %}
    </title>
    <!-- start: css for data view and filters -->
    <style>
        {#       th {#}
        {#            text-align: center !important;#}
        {#            width: auto !important;#}
        {#        } #}

        .chart-filter {
            float: left;
            padding: 10px;
        }

        .chart-header-btn {
            float: left;
            margin-left: 25px;
            padding: 1px;
            position: relative;
            font-size: 13px;
        }

        .chart-main-container {
            width: inherit;
            height: 400px;
            min-height: 200px;
            float: center;
            padding: 2px;
            border: 2px rgb(89, 89, 89) double;
        }

        .table-control-container {
            margin: 0px 2px !important;
        }

        .exportMargin {

            margin-bottom: 2%;
        }

        table.dataTable.no-footer {
            border-bottom: 0px solid #111 !important;
        }

        .container {
            margin-top: 0px;
        }

        .image-preview-input {
            position: relative;
            overflow: hidden;
            margin: 0px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .image-preview-input input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .image-preview-input-title {
            margin-left: 0px;
        }


    </style>
    <link href="/static/css/datepicker.css" rel="stylesheet">
    <link href="/static/css/data_view.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/js/DataTables/datatables.css">
    <link rel="stylesheet" href="/static/css/blueimp-gallery.min.css">

    <!-- For DROPDOWN FILTERING -->
    <link rel="stylesheet" href="/static/assets/css/style_dropdown_filtering.css">
{% endblock %}


{% block content %}

    <div class="row">
        <div class="col-md-12" style="margin-bottom: 40px">
            <h2>Crop Stage Alert Details</h2>
        </div>

        <form action="/maxmodule/cais_module/cropStageAlertCreate/" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <div class="col-md-12">

              <input type="hidden" value="" id="isEdit" name="isEdit">

                <div class="row">

                    <div class="col-xs-2 col-md-2 ">
                        <label class="control-label"><b>Crop Stage </b></label>

                    </div>
                    <div class="col-xs-3 col-md-3 form-group ">

                        <select type="select" name="crop_stage_id" id="crop_stage_id" class="form-control " required>
                            <option value="">Select Any</option>
                            {% for list in cropStageList %}
                                <option value="{{ list.0 }}">{{ list.1 }}</option>
                            {% endfor %}

                        </select>

                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2 col-md-2 ">
                        <label class="control-label"><b>Alert Name</b></label>

                    </div>
                    <div class="col-xs-3 col-md-3 form-group ">


                        <input type="text" class="form-control " name="alert_name" id="alert_name" required>

                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2 col-md-2 ">
                        <label class="control-label"><b>Alert SMS </b></label>

                    </div>
                    <div class="col-xs-10 col-md-10 form-group ">


                        <textarea style="width: 100% ; height: 100px" type="text" class="form-control " name="alert_sms"
                                  id="alert_sms" required></textarea>

                    </div>
                </div>


                <div class="row">
                    <div class="col-md-5">
                        <input style="float: right" class="btn btn-primary" type="submit" value="Submit">
                    </div>

                </div>

            </div>
        </form>

    </div>

    <hr>

    <div class="row">
        <div class="form-group col-md-12">
            <span class="control-label btn btn-primary"><b>Crop Stage Alert List</b></span>
        </div>
    </div>


    <div class="row">

        <div class="row">

            <br>

        </div>

        <div class="col-md-12">
            <table id="cropStageAlertInfoListTable" class="table table-bordered table-hover exportMargin">
                <caption class="textAlign">

                </caption>
                <thead>
                <tr>
                    <th> SI No.</th>
                    <th> Crop Stage</th>
                    <th> Alert Name</th>
                    <th> Alert SMS</th>
                    <th></th>
                </tr>


                </thead>
                <tbody>


                </tbody>
            </table>
        </div>
    </div>


{% endblock %}


{% block additional-javascript %}

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>




    <!--Data Table -->
    <!--  <script type="text/javascript" src="{{ STATIC_URL }}assets/plugins/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}assets/plugins/data-tables/DT_bootstrap.js"></script>
    <script type="text/javascript" src="/static/js/DataTables/datatables.js"></script>
  -->

    <!--datatable -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>
    <!--datatable ended-->

    <script type="text/javascript" src="/static/js/custom_data_view.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">

        var jsonCropStageAlertInfoList =
        {{ jsonCropStageAlertInfoList |safe }}

        var cropStageAlertInfoList = jsonCropStageAlertInfoList.cropStageAlertInfoList

        $(document).ready(function () {

            getCropStageAlertInfoList() // Making the crop stage info List table

        });


        function getCropStageAlertInfoList() {

            var count = 1
            var tbody = ''

            for (var i = 0; i < cropStageAlertInfoList.length; i++) {


                tbody += '<tr><td>' + count + '</td><td>' + cropStageAlertInfoList[i][1] + '</td><td>' + cropStageAlertInfoList[i][2] + '</td><td>' + cropStageAlertInfoList[i][3] + '</td><td><button onclick="getEditId(' + cropStageAlertInfoList[i][0] + ')" class="btn btn-primary" role="button" >Edit</button></td></tr>'

                count++;
            }

            $('#cropStageAlertInfoListTable').find('tbody').html(tbody)
            dTablewithData = $('#cropStageAlertInfoListTable').DataTable({
                "retrieve": true,
                "bFilter": true,
                "paging": true,
                "scrollCollapse": true,
                "searching": true,
                select: true,
                ordering: true,
                // "aaSorting": [[0, 'desc', 0]],
                "scrollX": true,
                "bLengthChange": true,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],

            });
        }


        function getEditId(id) {

            console.log("Crop ID" + id)
            $('#isEdit').attr("value", id);

            $.ajax({
                type: 'POST',
                url: '/maxmodule/cais_module/crop_stage_alert_Edit/',
                data: {

                    'id': id,
                },
                success: function (data) {

                    list = JSON.parse(data)

                    $("#crop_stage_id").val("" + list.getFetchSelecteCropStageAlert[1] + "").change();
                    $('#alert_name').attr("value", list.getFetchSelecteCropStageAlert[2]);
                    $('#alert_sms').attr("value", list.getFetchSelecteCropStageAlert[3]);

                }

            });


        }

    </script>

{% endblock %}

